server.port=8080
community.path.domain=http://localhost:8080

#spring.profiles.active=

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/greatecommunity?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#这里要加上mybatis的依赖
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.greate.community.entity
#这里有两行没加---



